[GOTO, null, null, run]
[SKIP, null, null, factorial]
[PMB, null, null, factorial]
[MENORIGU, num_1, 1, e2]
[SKIP, null, null, e1]
[ASIG, -1, null, t2]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[ASIG, 0, null, t2]
[SKIP, null, null, e3]
[MAYORIGU, num_1, 8, e5]
[SKIP, null, null, e4]
[ASIG, -1, null, t4]
[GOTO, null, null, e6]
[SKIP, null, null, e5]
[ASIG, 0, null, t4]
[SKIP, null, null, e6]
[AND, t2, t4, e7]
[GOTO, null, null, e8]
[SKIP, null, null, e7]
[ASIG, -1, null, t5]
[GOTO, null, null, e9]
[SKIP, null, null, e8]
[ASIG, 0, null, t5]
[SKIP, null, null, e9]
[NIGUALES, t5, -1, e11]
[SKIP, null, null, e10]
[ASIG, num_1, null, aux_1]
[RESTA, num_1, 1, t7]
[ASIG, t7, null, num_1]
[SKIP, null, null, e12]
[MENORIGU, num_1, 0, e14]
[SKIP, null, null, e13]
[ASIG, -1, null, t9]
[GOTO, null, null, e15]
[SKIP, null, null, e14]
[ASIG, 0, null, t9]
[SKIP, null, null, e15]
[NIGUALES, t9, -1, e17]
[SKIP, null, null, e16]
[MULT, aux_1, num_1, t10]
[ASIG, t10, null, aux_1]
[RESTA, num_1, 1, t12]
[ASIG, t12, null, num_1]
[GOTO, null, null, e12]
[SKIP, null, null, e17]
[RTN, null, null, aux_1]
[SKIP, null, null, e11]
[MAYORIGU, num_1, 0, e19]
[SKIP, null, null, e18]
[ASIG, -1, null, t14]
[GOTO, null, null, e20]
[SKIP, null, null, e19]
[ASIG, 0, null, t14]
[SKIP, null, null, e20]
[MENORQUE, num_1, 8, e22]
[SKIP, null, null, e21]
[ASIG, -1, null, t16]
[GOTO, null, null, e23]
[SKIP, null, null, e22]
[ASIG, 0, null, t16]
[SKIP, null, null, e23]
[OR, t14, t16, e24]
[GOTO, null, null, e25]
[SKIP, null, null, e24]
[ASIG, -1, null, t17]
[GOTO, null, null, e26]
[SKIP, null, null, e25]
[ASIG, 0, null, t17]
[SKIP, null, null, e26]
[NIGUALES, t17, -1, e28]
[SKIP, null, null, e27]
[ASIG, -1, null, t18]
[RTN, null, null, t18]
[SKIP, null, null, e28]
[ASIG, 1, null, t19]
[RTN, null, null, t19]
[SKIP, null, null, run]
[IN, null, null, t20]
[ASIG, t20, null, i_0]
[PARAM, null, null, i_0]
[CALL, t21, null, factorial]
[OUT, t21, null, null]
